

    var colors = ["#c96cc3", "#557fe8", "#49a36e", "#fdab5e"];
    var colorIndex = 0;

    function myFunction() {
       if( colorIndex >= colors.length ) {
          colorIndex = 0;
       }
          document.body.style.backgroundColor = colors[colorIndex];
          colorIndex++;
          return colors[colorIndex-1];
    }

    //Integration Tests
    function testColor0() {
        var firstColor = myFunction();
        if (colorIndex - 1 == 0 && firstColor == "#c96cc3") {
            return true;
        }
    }

    function testColor1() {
         var firstColor = myFunction();
         if (colorIndex - 1 == 0 && firstColor == "#c96cc3") {
            return true;
         }
    }