<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">

        <title>Pirate Plunder</title>

        <link href="https://fonts.googleapis.com/css?family=Luckiest+Guy|Sedgwick+Ave|Signika" rel="stylesheet"> 
        <link href="style.css" rel="stylesheet">

        <style>
            #instructionsButton {
                position: absolute;
                bottom: 2rem;
                right: 2rem;
                height: 3rem;
            }
            #instructionsButton:hover {
                cursor: pointer;
            }
            #instructions > div {
                position: absolute;
                z-index: 10;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                background-color: #000000;
                color: #ffffff;
                width: 75%;
                max-height: 75%;
                padding: 2rem;
                overflow: auto;
                border-radius: 2rem;
                border: 4px solid #1b3aa1;
            }
            #instructions > div > div {
                display: inline-block;
                position: absolute;
                top: 1.25rem;
                right: 1rem;
                font-size: 4rem;
                width: 3rem;
                height: 3rem;
                line-height: 3rem;
                text-align: center;
                background-color: transparent;
                color: #ffffff;
            }
            #instructions > div > div:hover {
                text-shadow: 0 0 10px #fdab5e;
                cursor: pointer;
            }
            #instructions h1, #instructions p {
                color: #ffffff;
                background-color: #000000;
                font-family: 'Signika', sans-serif;
                text-align: center;
            }
            #instructions h1 {
                font-size: 4rem;
            }
            #instructions p {
                font-size: 1.5rem;
                margin-top: 0.5rem;
            }
        </style>
    </head>
    <body>
        <div id=loginPage>
            <div class="title">
                <label>Pirate</label>
                <label>Plunder</label>
            </div>
            <div>
                <p>Enter a room code for your team</p>
                <p> <b id='authMessage'>  </b> </p> 
                <input class="roomCode" type="text" placeholder="Room Code" maxlength="25">
                <button class="submitButton">Join Lobby</button>
            </div>
        </div>
        <img
            id="instructionsButton"
            src="assets/Asset8.png"
            onclick="document.getElementById('instructions').style = 'display: block;';"
        >
        <div id="instructions" style="display: none">
            <div>
                <div onclick="document.getElementById('instructions').style = 'display: none;';">✖</div>
                <h1>How To Play</h1>
                <p>
                    Pirate Plunder is a game in which you and your teammates try to keep
                    your ship afloat. Everyone on your team will be given a task that 
                    must be completed within a certain amount of time. Some tasks you
                    can complete, but other tasks you will need to ask your teammates
                    to do.
                </p>
                <p>
                    When you or a teammate completes the task that you have been assigned,
                    you will receive a new task. Completing enough tasks will advance
                    your team to a new stage, where you will be given an entirely new set 
                    of tasks that you can complete!
                </p>
                <p>
                    BEWARE: With each stage you complete, you will have less time to complete each task and more tasks to complete before you can move on.
                </p>
                <p>
                    If you fail to complete a task on time, or if you complete the wrong task,
                    your ship will take damage. If your ship takes too much damage, it is 
                    game over....
                </p>
                <p>
                    Good luck!
                </p>
            </div>
        </div>

        <script>
            var roomCodeInput = document.querySelector('#loginPage .roomCode'),
                submitButton = document.querySelector('#loginPage .submitButton');

            var checkRoomCodeValidity = function () {
                // Remove the authMessage on change
                document.getElementById('authMessage').innerHTML = ''

                // Enable or disable button based on length of code
                if (roomCodeInput.value.trim().length > 0){
                    submitButton.disabled = false;
                }
                else {
                    submitButton.disabled = true;
                }
            }

            /* 
             * isRoomCodeValid verifies that the user entered code does not contain not accepted characters.
             * @param code: the user entered code
             * @returns a boolean -> true if valid, false if not valid
             */
            function isRoomCodeValid (code) {
                if(/^[a-zA-Z0-9]+$/.test(code)) return true;
                else return false;
            }

            roomCodeInput.onchange = checkRoomCodeValidity;
            roomCodeInput.onkeydown = checkRoomCodeValidity;
            roomCodeInput.onkeyup = checkRoomCodeValidity;
            roomCodeInput.onpaste = checkRoomCodeValidity;

            submitButton.onclick = function () {
                // If the room code is not valid, do NOT move on, and 
                // set the authMessage to inform the user
                if (!isRoomCodeValid(roomCodeInput.value.trim())) {
                    document.getElementById('authMessage').innerHTML = 'Room code contains invalid characters'
                    return;
                }

                let lobbyID = encodeURIComponent(roomCodeInput.value.trim());
                if (lobbyID.length > 0) {
                    window.location.href = "/lobby/" + lobbyID;
                }
            };

            checkRoomCodeValidity();
        </script>
    </body>
</html>