<!DOCTYPE html>
<html>
    <head>
        <title>{{lobby_id}}</title>

        <link href="https://fonts.googleapis.com/css?family=Luckiest+Guy|Sedgwick+Ave|Signika" rel="stylesheet"> 
        <link href="{{ url_for('static', filename='style.css') }}" rel="stylesheet">
        
        <script type="text/javascript" src="{{ url_for('static', filename='packages/jquery.min.js') }}"></script>
        <script type="text/javascript" src="{{ url_for('static', filename='packages/socket.io.js') }}"></script>

        <script>
            var numPlayers = parseInt('{{num_players}}');
            var numReadyPlayers = parseInt('{{num_ready_players}}');

            var updateLobbyMembers = function (data) {
                data = data || {};

                numPlayers = typeof data.numPlayers !== "undefined" ? data.numPlayers : numPlayers;
                numReadyPlayers = typeof data.numReadyPlayers !== "undefined" ? data.numReadyPlayers : numReadyPlayers;

                let lobbyMembersDiv = $('#lobbyPage .lobbyMembers');
                if (lobbyMembersDiv.length > 0) {
                    lobbyMembersDiv.empty();

                    for (let i = 0; i < numPlayers; i++) {
                        let memberContainer = $("<div>"),
                            newMember = $("<div>");

                        memberContainer.append(newMember)

                        memberContainer.addClass('memberContainer');
                        newMember.addClass('lobbyMember');

                        if (i < numReadyPlayers) {
                            newMember.addClass('readyMember');
                        }

                        lobbyMembersDiv.append(memberContainer);
                    }
                }
            };

            var socket = io.connect(document.domain + ':' + location.port);
            socket.nsp = "/" + "{{ lobby_id }}";

            window.onbeforeunload = function () {
                socket.disconnect();
            };
            
            socket.on('player_joined', updateLobbyMembers);
            socket.on('player_disconnected', function (serverData) {
                updateLobbyMembers(serverData);
                let readyBox = document.querySelector('#lobbyPage .ready input') || {};
                readyBox.checked = false;
            });

            socket.on('disconnect', function () {
                let readyBox = document.querySelector('#lobbyPage .ready input') || {};
                readyBox.checked = false;
            })


            socket.on("lobby_status_changed", function (serverData) {
                updateLobbyMembers(serverData);
            });

            // Handle game start event
            socket.on('game_load', function(serverData) {
                window.location.href = "/game/{{lobby_id}}"
            });

            updateLobbyMembers();
        </script>
        <script>
        var colors = ["#c96cc3", "#557fe8", "#49a36e", "#fdab5e"];
        var colorIndex = 0;
        function myFunction() {
            if( colorIndex >= colors.length ) {
            colorIndex = 0;
            }
            document.body.style.backgroundColor = colors[colorIndex];
            colorIndex++;
        }
        </script>

        <style>
            #instructionsButton {
                position: absolute;
                bottom: 2rem;
                right: 2rem;
                height: 3rem;
            }
            #instructionsButton:hover {
                cursor: pointer;
            }
            #instructions > div {
                position: absolute;
                z-index: 10;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                background-color: #000000;
                color: #ffffff;
                width: 75%;
                max-height: 75%;
                padding: 2rem;
                overflow: auto;
                border-radius: 2rem;
                border: 4px solid #1b3aa1;
            }
            #instructions > div > div {
                display: inline-block;
                position: absolute;
                top: 1.25rem;
                right: 1rem;
                font-size: 4rem;
                width: 3rem;
                height: 3rem;
                line-height: 3rem;
                text-align: center;
                background-color: transparent;
                color: #ffffff;
            }
            #instructions > div > div:hover {
                text-shadow: 0 0 10px #fdab5e;
                cursor: pointer;
            }
            #instructions h1, #instructions p {
                color: #ffffff;
                background-color: #000000;
                font-family: 'Signika', sans-serif;
                text-align: center;
            }
            #instructions h1 {
                font-size: 4rem;
            }
            #instructions p {
                font-size: 1.5rem;
                margin-top: 0.5rem;
            }
        </style>
    </head>

    <body>
    <button onclick="myFunction();">Change color</button>
        <div id="lobbyPage">
            <button class="backButton" onclick="window.location.href = '/';">⬅</button>
            <div class="title">
                <label>{{ lobby_id }}</label>
                <label>-</label>
                <label>{{ username }}</label>
            </div>

            <div class="lobbyMembers"></div>

            <div class="ready">
                <span>READY?</span>
                <input id="readyCheck" type="checkbox">
                <label for="readyCheck"></label>
            </div>
        </div>
        <img
            id="instructionsButton"
            src="{{ url_for('static', filename='assets/Asset8.png')}}"
            onclick="document.getElementById('instructions').style = 'display: block;';"
        >
        <div id="instructions" style="display: none">
            <div>
                <div onclick="document.getElementById('instructions').style = 'display: none;';">✖</div>
                <h1>How To Play</h1>
              <p>
                    Pirate Plunder is a game in which you and your teammates try to keep
                    your ship afloat. Everyone on your team will be given a task that 
                    must be completed within a certain amount of time. Some tasks you
                    can complete, but other tasks you will need to ask your teammates
                    to do.
                </p>
                <p>
                    When you or a teammate completes the task that you have been assigned,
                    you will receive a new task. Completing enough tasks will advance
                    your team to a new stage, where you will be given an entirely new set 
                    of tasks that you can complete!
                </p>
                <p>
                    BEWARE: With each stage you complete, you will have less time to complete each task and more tasks to complete before you can move on.
                </p>
                <p>
                    If you fail to complete a task on time, or if you complete the wrong task,
                    your ship will take damage. If your ship takes too much damage, it is 
                    game over....
                </p>
                <p>
                    Good luck!
                </p>
            </div>
        </div>

        <script>
            var readyBox = document.querySelector('#lobbyPage .ready input');

            readyBox.onclick = function () {
                var status = "unready";
                if (readyBox.checked) {
                    status = "ready";
                }

                $.ajax({url: window.location.href + '?status=' + status, method: 'POST'});
            }
            updateLobbyMembers();
        </script>
    </body>
</html>